<!DOCTYPE html>
<html>
<head>
  <title>Potluck Campaign</title>
  <meta charset="UTF-8">
  <meta name="description" content="Accessibility and Empowerment Category Project">
  <meta name="keywords" content="food, potluck, volunteer">
  <meta name="author" content="Varsha, Charlotte, Seth, Timothy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap');
    .navbar {
    overflow: hidden;
    background-color: #72CCD7 ;
    }
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }

    .navbar a {
    float: left;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #4DA5AF ;
    font-family: 'Poppins', sans-serif;
    }   
    .dropdown {
    float: left;
    overflow: hidden;
    }

    .dropdown .dropbtn {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;

    }
    .dropdown-content {
    display: none;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    background-color: #c3e8eb;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

    }
    html {
    background-color: #EFE5DF;
    background-size: cover;
    }

    .dropdown-content a {
    float: none;
    color: #545454;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #a4d8d8 ;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }
    .curved-div svg {
    display: block;
    }
    .curved-div {
    color: #CBAC99;
    text-align: center;
    }
    .curved-div h1 {
    font-size: 6rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .curved-div p {
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container {
    background-color: #CBAC99;
    }
    h2{
    padding: 20px;
    line-height: 1.25;
    font-weight: 200;
    font-size:25pt;
    color: #EFE5DF ;
  }
    h1{
    padding-top: 30px;
    font-weight: 250;
    font-size: 30 pt;
    color: #4DA5AF;
    }
    article{
        height: 100%;
        padding-left: 100px;
        padding-right: 100px;
        scroll-behavior: smooth;
        color: #616A6B;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
    }


  </style>
</head>
   
<body>

  <div class="image">
   <a href="potluck.html"> <img src="https://lh3.googleusercontent.com/XqePHbIuWN2cf6snwKUUdAJwh5lSxRLw_1i1yCDV3_pnxajQ5-skbu5eUm5P4VKDcdJCtik569MdYHSeiEdQZsg1aoJW2HXFUwNwu3b2XrguC01SecRDPmmOSxC-EzBGJPpIqq3Pa2I=w2400" alt="logo" style="width:300px;">
  </a>
  </div>
  
  <nav>
    <div class="navbar">
      <a href="pantries.html">Nearby Pantries</a>
      <div class="dropdown">
          <button class="dropbtn">I'm a...
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="donor.html">Donor</a>
              <a href="manager.html" >Manager</a>
              <a href="pantry.html" >Pantry</a>
              <a href="client.html" >Client</a>
          </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn">Sign-up/Login
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="signup.html">Sign-up</a>
              <a href="signin.html" >Login</a>
          </div>
      </div>
    </div>
  </nav>
      </div>  
    
<!--
    
    The content of the document......

-->
      <br><br>
      <h1 class = "center">The Problem: Nutrition in Food Pantries</h1>
      <article class = "center">  High calorie low nutrient foods contribute to increased risk for type two diabetes and obesity in clients. The obesity-poverty paradox describes that low income households eat more economical calories i.e. cheap high calorie, sugary foods. In the long term however this can lead to serious health complication.
      </article>
      <title> potluck </title>
      <div class="curved-div">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#CBAC99" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,218.7C384,256,480,288,576,282.7C672,277,768,235,864,202.7C960,171,1056,149,1152,149.3C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
    <div class="container">
      <div class="tabs-container">
          &emsp;&emsp;<h2 class = "center">Potluck: The Solution</h2>
          <article class="center">
            Potluck is a website that allows pantries to communicate among themselves and distribute low calorie, high nutrient foods from areas of high concentration to pantries with less or no low calorie options.          
            <br><br>
          </article>
         
        <!-- Some content here -->
      </div>
    </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#CBAC99" fill-opacity="1" d="M0,192L80,160C160,128,320,64,480,64C640,64,800,128,960,170.7C1120,213,1280,235,1360,245.3L1440,256L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg><!--
    
    The content of the document......

-->

</body>
<script type="text/javascript" id="hcb">
    window.onscroll = function() {scrollFunction()};
   
    function scrollFunction() {
      if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
   
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
     /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24o3k4iG5FmJZUbSBaQGxsx%2F"+"&opts=16862&num=10&ts=1566260212202");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/
   
</script>
</html>