<!DOCTYPE html>
<html>
<head>
  <title>Potluck Campaign</title>
  <meta charset="UTF-8">
  <meta name="description" content="Accessibility and Empowerment Category Project">
  <meta name="keywords" content="food, potluck, volunteer">
  <meta name="author" content="Varsha, Charlotte, Seth, Timothy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
    .navbar {
    overflow: hidden;
    background-color: #72CCD7 ;
    }

    .navbar a {
    float: left;
    font-size: 18px;
    font-family: 'Lora', serif;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #4DA5AF ;
    font-family: 'Lora', serif;
    }   
    .dropdown {
    float: left;
    overflow: hidden;
    }
    .center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

    .dropdown .dropbtn {
    font-size: 18px;
    font-family: 'Lora', serif;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;

    }
    .dropdown-content {
    display: none;
    position: absolute;
    font-family: 'Lora', serif;
    background-color: #c3e8eb;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

    }
    html {
    background-color: #EFE5DF;
    background-size: cover;
    }

    .dropdown-content a {
    float: none;
    color: #545454;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover {
    background-color: #a4d8d8 ;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }
    .curved-div svg {
    display: block;
    }
    .curved-div {
    color: #CBAC99;
    text-align: center;
    }
    .curved-div h1 {
    font-size: 6rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .curved-div p {
    font-size: 1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container {
    background-color: #CBAC99;
    }
    article{
        height: 100%;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 50px;
        scroll-behavior: smooth;
        color: #646666;
        font-family: 'Lora', serif;
        font-weight: 300;
    }


  </style>
</head>

   
<body>
  <div class="image">
   <a href="potluck.html"> <img src="https://lh3.googleusercontent.com/XqePHbIuWN2cf6snwKUUdAJwh5lSxRLw_1i1yCDV3_pnxajQ5-skbu5eUm5P4VKDcdJCtik569MdYHSeiEdQZsg1aoJW2HXFUwNwu3b2XrguC01SecRDPmmOSxC-EzBGJPpIqq3Pa2I=w2400" alt="logo" style="width:300px;">
  </a>
  </div>
  
  <nav>
    <div class="navbar">
      <a href="pantries.html">Nearby Pantries</a>
      <div class="dropdown">
          <button class="dropbtn">I'm a...
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="donor.html">Donor</a>
              <a href="manager.html" >Manager</a>
              <a href="pantry.html" >Pantry</a>
              <a href="client.html" >Client</a>
          </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn">Sign-up/Login
              <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="signup.html">Sign-up</a>
              <a href="signin.html" >Login</a>
          </div>
      </div>
    </div>
  </nav>
      </div> 

      </div>  
      <div>
          <br><br><br><br>
        <img class = "center"src="https://cdn.discordapp.com/attachments/820452198295011348/825522752487161896/signin.png" alt="signup" style="width:500px;">

    </div>
<!--
    
    The content of the document......

-->

     

-->

</body>
<script type="text/javascript" id="hcb">
    window.onscroll = function() {scrollFunction()};
   
    function scrollFunction() {
      if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
   
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
     /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24o3k4iG5FmJZUbSBaQGxsx%2F"+"&opts=16862&num=10&ts=1566260212202");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/
   
</script>
</html>